alembic==1.4.2
appdirs==1.4.3
attrs==19.3.0
black==19.10b0
boto3==1.17.15
click==7.1.1
fastapi==0.65.2
greenlet==0.4.15
h11==0.9.0
httptools==0.1.1
mako==1.2.2
markupsafe==1.1.1
msgpack==1.0.0
neovim==0.3.1
pathspec==0.8.0
passlib[bcrypt]==1.7.2
pydantic==1.6.2
pynvim==0.4.1
python-dateutil==2.8.1
python-editor==1.0.4
regex==2020.4.4
toml==0.10.0
twilio==6.53.0
typed-ast==1.4.1
uvicorn==0.11.7
uvloop==0.14.0
websockets==9.1